<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Coursera-Project</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="container">
		<h1>Our Menu</h1>
		<div class="content">
			<div id="button1"><h2>Chicken</h2></div>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam ratione, officiis alias expedita est voluptate ipsum, dolor error quas tempore maxime placeat. Facere hic vitae fugiat adipisci dolore beatae! Sequi!</p>
		</div>
		<div class="content">
			<div id="button2"><h2>Beef</h2></div>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam ratione, officiis alias expedita est voluptate ipsum, dolor error quas tempore maxime placeat. Facere hic vitae fugiat adipisci dolore beatae! Sequi!</p>

		</div>
		<div class="content">
			<div id="button3"><h2>Sushi</h2></div>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam ratione, officiis alias expedita est voluptate ipsum, dolor error quas tempore maxime placeat. Facere hic vitae fugiat adipisci dolore beatae! Sequi!</p>

		</div>
	</div>
</body>

</html>